{
  "schematics": {
    "e4647f483b7442d7ace8629d1ccbc885": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "c01cce959a6940c381376ccc66ef31aa": "PCB1"
  },
  "panels": {},
  "symbols": {
    "01b05b4c046d48a5a538323657f1bf85": {
      "source": "1b8c04e34ed04873a14387076add9e05|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-304-BCP16_2",
      "version": "1643894733",
      "type": 2
    },
    "01cd64f4c3694908a2708ea05e4ee01f": {
      "source": "560634fee8594c2ab33264b4b9a8d20f|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C0402_1",
      "version": "1643904804",
      "type": 2
    },
    "038628c1f7be4018964af0a46bd9f830": {
      "source": "4cb2fe43c02146d97461f3e6b48c0c33|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DVDD33",
      "version": "",
      "type": 18
    },
    "03a18869c5484e738541f6a219f79a5c": {
      "source": "ff1a6645148a45aef47925b6c52c85b1|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MS2109",
      "version": "",
      "type": 2
    },
    "0b18007567d14ec8a7100d625872dba8": {
      "source": "542d01b8b25e4236a453d7437c3944df|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_1",
      "version": "1642995718",
      "type": 18
    },
    "0b4e99045f2b4e408471ecb1f032dd43": {
      "source": "d497e538dcb94c58b58793ae0d7baf39|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R0402_1",
      "version": "1643904322",
      "type": 2
    },
    "135a5f472827431ba4bb06d9aedc9276": {
      "source": "8fecef55455d293496eeaa1739805f4e|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CRYSTAL_HC49",
      "version": "",
      "type": 2
    },
    "161a1d0bff9140e4962ab352f32816f6": {
      "source": "3f756d50a58e4597811406df3d710876",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "1721dff94d3b4e9a8f49728da1148f51": {
      "source": "8190b311301f3d8b6deda6ca93613133|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AVDD33_AUADC",
      "version": "",
      "type": 18
    },
    "19d4bfa4f65d4107b9c8568f67b23dae": {
      "source": "f8af55aaebfbde59fb3954b42cedcf60|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES",
      "version": "",
      "type": 2
    },
    "1c072e11b7bd43f99e3ca4da739074d1": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "22002a32eeb3420e84d96260a59457bc": {
      "source": "879d70350de7475cbe9fcdee2fcddb22",
      "desc": "BL9193-33BAPRN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BL9193-33BAPRN",
      "version": "1641818158",
      "type": 2
    },
    "23a56ca8035e48c9a02cf10270150c59": {
      "source": "2ee086ac0a65440f8ea65fc3c4720e7b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AT24C16M/TR",
      "version": "1641817656",
      "type": 2
    },
    "262c99666bda49f5a08c190fd789d10a": {
      "source": "3b2aa5152d1047b669b313232d5a426c|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VBUS",
      "version": "",
      "type": 18
    },
    "29fffa600b8a4b0f900041002a407a10": {
      "source": "994daa99f2c508c811db32bb8bdd67f2|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Altium_Custom(1653.54331*1169.29134)",
      "version": "",
      "type": 20
    },
    "2e2a896bfd134a08be072a7fd9d1b96d": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "2f14dc533dd844e588f4b9c350c0d1de": {
      "source": "b1334cd648d177c138c66612726ea65f|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HEADER2X1-2.54",
      "version": "",
      "type": 2
    },
    "3cd2cba1ace44eba9910931cbaedd28b": {
      "source": "7fef8688900686aa338a94062f2a3959|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AT24C16A",
      "version": "",
      "type": 2
    },
    "4113ff4e54ad47e0be9f23c788e34701": {
      "source": "ee76639804c38381dbc9331fa868d40f|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RT9167-30PB",
      "version": "",
      "type": 2
    },
    "439d0ad5664843f1b9ebc83060b6ac93": {
      "source": "01b232c52ac243c7b56bff0c81e6ad39",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet_A4",
      "version": "1647753574",
      "type": 20
    },
    "496bd486471442ec96fefdac890c5b58": {
      "source": "b3024e5a4670c7e49bc357aa88043dfc|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RCLAMP0524P",
      "version": "",
      "type": 2
    },
    "4cd7b15e0a2943f8b865225dc9dfa186": {
      "source": "b6e75e02bfd24c65831fa61e5285e145",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR1812F33RE04",
      "version": "1652774245",
      "type": 2
    },
    "4efaaae648774c179555c8bb6a0e8719": {
      "source": "1cd26e779402b21803135f5ead1061e4|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TitleBlock_HJ3",
      "version": "",
      "type": 2
    },
    "589d7dc60d34419b8700f5cc86ff92c5": {
      "source": "2c63171bcac14fc58690e8dea7e85c01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RClamp0524PATCT",
      "version": "1641819137",
      "type": 2
    },
    "5b5e6d5e663d4ddabb6c3c3e6340579d": {
      "source": "d091ed69d1b849ebea7b170a0ed5a83b|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VCC5V_RX",
      "version": "",
      "type": 18
    },
    "6ab8f8b3b46e458dade244ba4822b1fd": {
      "source": "d7074663b15188ab429ea8ed49a119a2|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "L0805",
      "version": "",
      "type": 2
    },
    "6e25c3e6b0c34453b9e9919859d42b3f": {
      "source": "a3361330afc567ed871fc8a6e4001673|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VDD12",
      "version": "",
      "type": 18
    },
    "7aac1e911a8340a2ae960ffc8a96e77c": {
      "source": "6c6fd6a3032781c2290f0e452e7637b0|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB_1",
      "version": "",
      "type": 2
    },
    "85d95bce52564348af70408febdcd3d9": {
      "source": "1f1a76257ff629283ada35dbb7e1f318|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ES7240",
      "version": "",
      "type": 2
    },
    "89d21fb01ec148e083826f9485e8e8f7": {
      "source": "542d01b8b25e4236a453d7437c3944df|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_2",
      "version": "1642995718",
      "type": 18
    },
    "937de8286bb0452eab4718434e878784": {
      "source": "67d2baa2d558f18f6cd6c6d68799cdb0|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3V",
      "version": "",
      "type": 2
    },
    "95cd7c766f3f4807a85bfded939c0aed": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "a9782bebdbeb40f0993e6911b54ecf82": {
      "source": "baf0d8874b704a31ae51df0f6bedbdcb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MS2109",
      "version": "1653381791",
      "type": 2
    },
    "a9f69b9da8d44087b53a2838a654d944": {
      "source": "db5ce5cb1b12edacae4584e881e1451f|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP",
      "version": "",
      "type": 2
    },
    "aec22c9d09bd434295b0d61148e479bd": {
      "source": "8dc0ef4ad422a4bd007c5660f10cc5ac|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "V33USB",
      "version": "",
      "type": 18
    },
    "b0a2164d177e44558452b8b184f1134e": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "b587ca481b5a414dbcfbc6349925d4ab": {
      "source": "fdc5208c371443e5475fbf237dfa6a0d|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AVDD33",
      "version": "",
      "type": 18
    },
    "c0ff411e52774fc78c082253ae1d130d": {
      "source": "57bb1440be774e488bada2944361dd5a|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CKCS201610-2.2UH/M-N",
      "version": "1643164836",
      "type": 2
    },
    "c432fae38dc04ce7ae0fe106535b945b": {
      "source": "3f756d50a58e4597811406df3d710876|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG_1",
      "version": "1641820386",
      "type": 2
    },
    "c5fae86983da4e1a81786d8d52b39e19": {
      "source": "f23227b7e9cd4b6dac1b7161c05e367a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BLM18PG121SN1D_C14709",
      "version": "1641818791",
      "type": 2
    },
    "c72a2c1088584de09d9f91a37aef5711": {
      "source": "2b3e891eb1e0130a1ae9581b85b87939|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDMI2",
      "version": "",
      "type": 2
    },
    "ceae0eed896e4461afab5c94075e4e58": {
      "source": "a17464ae7943480bb3bb4fb6d6d1c7a8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED_G",
      "version": "1652432246",
      "type": 2
    },
    "d0842eb9f07b4b3793f7ac0e9819fa9d": {
      "source": "08ddaead694a486a9a1504ecb20601cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDMI-019S",
      "version": "1641818446",
      "type": 2
    },
    "d66a3f544c0747a8bbee04040690d328": {
      "source": "30781f1fc2f9342ceb1ad2f6f35a51db|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FB",
      "version": "",
      "type": 2
    },
    "dd15a4b14c8a4ef2b85a28b46f3527fd": {
      "source": "3bd0c932de1f453db155623e0e250df4|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MT3520B_1",
      "version": "1643894733",
      "type": 2
    },
    "df340970c0a64ad0b876141ced7b0b40": {
      "source": "0606c3e6848044d1b4d6b65361e152cc|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SX32Y024000BC1T_1",
      "version": "1642736979",
      "type": 2
    },
    "e672e87fa53e4c35811ef7015114bd07": {
      "source": "8a04e22374494d55957a030ec33de1cb|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "e8e8b11349fa4c71a5f9eda153763710": {
      "source": "a40e80f3a1ff40dfcb77b4255daf8989|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP_Dup1",
      "version": "",
      "type": 2
    },
    "ea265cf197e04e5bb08192c36fc58599": {
      "source": "fe0fdcdabc11869c9f00338806bef675|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED0603",
      "version": "",
      "type": 2
    },
    "ef67eb00d4934c778c87f2f0be79b0eb": {
      "source": "30781f1fc2f9342ceb1ad2f6f35a51db|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FB",
      "version": "",
      "type": 2
    },
    "f37264a87c0c44b8925ec6acf80feb81": {
      "source": "97912adcfdf92f0cb3d08a4a6d12a4b8|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TD6810",
      "version": "",
      "type": 2
    },
    "fae31107e491418e88a2c27e34e2a764": {
      "source": "fe5c91a1f1bd437ad2b6c49c18f69b3a|9694ea4e600847d38af0fb33a01033cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PJ-326",
      "version": "",
      "type": 2
    },
    "fe8a458d9e364b8a8188318d4b0b0b5b": {
      "source": "a7fc3328c9124a32a3823712824fa107",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    }
  },
  "footprints": {
    "0588fd4b70b64c828495efa56ec25da8": {
      "title": "SLP2510P8_L2.5-W1.0-P0.50-BL",
      "source": "f4311a30b28b44f88573bde96f0a9779",
      "version": "1621247570",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "05d105b07df34b88892aa82429df18f1": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c",
      "version": "1652411043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "07499f8dd6bf4bcaa4833c15a5881edf": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0995c38da2a14193bf1f2f6b94cb87b9": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "3d2aa58e2c524b64bbf2f60bdf6e9dc8|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "1643894734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0c36788828e04d7ab71e823a03e4d00a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1a663ec4dfbc42d980f08b9c39f01ab8": {
      "title": "R0402-NSK_2",
      "source": "5cbf3324530948109cd2992b6f45286f|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "234470571bb743e3a9051ddf08f21636": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1620609805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "33ba925e351e43319b8fc3ac7ab7e48b": {
      "title": "L0603 NSK",
      "source": "016db5935c784eb7ad560c602337153c",
      "version": "1647917352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "40c54273c2ed47008b65fadad1e07563": {
      "title": "c0402-nsk_3",
      "source": "e21367218ba0c56ff04b63d0661d39cb|819d57a4b38c4b06888adb5c7a441fdc|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "43b59af21328463b936766be7725b786": {
      "title": "c0402-nsk_1",
      "source": "e21367218ba0c56ff04b63d0661d39cb|819d57a4b38c4b06888adb5c7a441fdc|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "44a4ab98544849b1afaa706b891cde20": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1622601164",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4a00afccd9d54f3197301d733a720f11": {
      "title": "HDMI-SMD_HDMI-019S",
      "source": "cf1180edc9f847899933aeaaa1d6ff54",
      "version": "1648890100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "679d9930b7ee401995d44053e63abcbf": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163",
      "version": "1649918341",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7867ce675b024ce996fa6cde9c37e951": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7aa383eddbe64edca16a09cc123bd799": {
      "title": "IND-SMD_L2.0-W1.6_1",
      "source": "751e0d6d67ad4f3d9121858a8218648c|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "1642747822",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8b7b650e754f4991a45f8202175ced63": {
      "title": "R0402-NSK",
      "source": "5cbf3324530948109cd2992b6f45286f",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8efdbde5459445059613c47b01576175": {
      "title": "c0603 nsk_1",
      "source": "1757bff23a77c58aa420a13760191a04|819d57a4b38c4b06888adb5c7a441fdc|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "904becadc854464ba1045964bca60d30": {
      "title": "QFN-48_L7.0-W7.0-P0.50-TL-EP4.1",
      "source": "5088f22342a34fdd812170ece7cffb3c",
      "version": "1643344503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ad55eeeecb3e4e109a4f040d91ffa9ab": {
      "title": "C0402-NSK",
      "source": "c44a8cef422d4a9a916db39ac57e8163",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c4a184242ec444e2ad67743deb6d9b18": {
      "title": "usb-c-smd_typec-304-bcp16_1",
      "source": "d0ad5582e5442041ba08a8e22b9de485|819d57a4b38c4b06888adb5c7a441fdc|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c87370b814fe488aab7748ae71ef13ae": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d1dff4365e1847e9a1143274214c925c": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc",
      "version": "1641974775",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d4de6af0dd45433b94ad9aca34ea47a4": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de1a1b4ef22d4af88bab0ab8b874b380": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fbdff5c533864e35b7f01f9b3f14c923": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a04d2a6359f7495b9436727feb8af6b8",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ff7e66592cf4443481ffbe81b76ad945": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fffcb40685cb4dfe9482bbd87aa57c2c": {
      "title": "C0402-NSK_2",
      "source": "c44a8cef422d4a9a916db39ac57e8163|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "04b08decc5c945e7814145335dfe2ab6": {
      "title": "CAP_Dup1",
      "attributes": {
        "Symbol": "e8e8b11349fa4c71a5f9eda153763710",
        "Designator": "C11",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PCB Footprint": "C0603",
        "PIC": "路浩_20191105",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "贴片陶瓷电容，10uF，0603，16V，±20%，X5R",
        "Ʒ__": "无",
        "Ʒ______": "陶瓷电容",
        "___ϱ__": "310200100022",
        "Origin Footprint 2": "C0603",
        "Origin Footprint 1": "C0603-MS",
        "Name": "CAP_Dup1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "05c8ff0a810d4beaa93301ec7d042e38": {
      "title": "VDD12",
      "attributes": {
        "Symbol": "6e25c3e6b0c34453b9e9919859d42b3f",
        "Footprint": "",
        "Name": "VDD12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "05f111b984b3488db940c641e436ef1d": {
      "title": "CKCS201610-2.2uH/M",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 1.1A 264mΩ",
        "Supplier Part": "C354533",
        "Manufacturer": "CENKER(岑科)",
        "Manufacturer Part": "CKCS201610-2.2uH/M",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190315/C354533_59121B22FE01331804674A67C9C7C2C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0ff411e52774fc78c082253ae1d130d",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.1A",
        "DC Resistance (DCR)": "264mΩ",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "09ad396e4b584b74abba1ae93c426b03": {
      "title": "Ground-GND_3",
      "attributes": {
        "Symbol": "0b18007567d14ec8a7100d625872dba8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0c24ef5d689342028908a8bb8d4d4961": {
      "title": "RT9167-30PB",
      "attributes": {
        "Symbol": "4113ff4e54ad47e0be9f23c788e34701",
        "Designator": "U9",
        "Footprint": "",
        "PCB Footprint": "SOT-23-5",
        "___ϱ__": "311700100051",
        "Ʒ______": "电源管理",
        "Ʒ__": "RICHTEK",
        "____ͺ_": "IC，电源管理，RT9167-33PB，LDO，0.3A，3.3V",
        "Part_Type": "SMD",
        "Datasheet": "RT9167.PDF",
        "__ע": "无",
        "PIC": "王涛_20190510",
        "Origin Footprint": "SOT-23-5",
        "Name": "RT9167-30PB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0d3e4b6047a64cb78b1cc5516e1399bd": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e672e87fa53e4c35811ef7015114bd07",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "131081a2be874bc3919e618ac5c03d6d": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "b0a2164d177e44558452b8b184f1134e",
        "Footprint": "ff7e66592cf4443481ffbe81b76ad945",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1763d1c89eff4dd6b8c06d693d540e89": {
      "title": "HEADER2X1-2.54",
      "attributes": {
        "Symbol": "2f14dc533dd844e588f4b9c350c0d1de",
        "Designator": "JP1",
        "Footprint": "",
        "Description": "2.54----ӿ-",
        "Part Type": "TH",
        "PCB Footprint": "HEADER2X1-2.54",
        "PIC": "张坤_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "TH",
        "____ͺ_": "排针，2.54mm，1X2pin，总高度11.5mm，直插",
        "Ʒ__": "无",
        "Ʒ______": "排针",
        "___ϱ__": "320500100002",
        "Origin Footprint 2": "HEADER2X1-2.54",
        "Origin Footprint 1": "HEADER2X1-2.54-MS",
        "Name": "HEADER2X1-2.54",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "2.54----ӿ-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1833e7e519bf47008e1ef6155304cde8": {
      "title": "FB",
      "attributes": {
        "Symbol": "ef67eb00d4934c778c87f2f0be79b0eb",
        "Designator": "FB3",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PIC": "王涛_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "磁珠，120R，0603，2A，±25%",
        "Ʒ__": "无",
        "Ʒ______": "表贴磁珠",
        "___ϱ__": "310300400012",
        "PCB Footprint": "L0603",
        "Origin Footprint 2": "L0603",
        "Origin Footprint 1": "L0805-MS",
        "Name": "FB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1a868cbcbd2f4e8b864a28e89ca21ee0": {
      "title": "AT24C16A",
      "attributes": {
        "Symbol": "3cd2cba1ace44eba9910931cbaedd28b",
        "Designator": "U7",
        "Footprint": "",
        "Description": "EEPROM",
        "Part Type": "SMD",
        "PCB Footprint": "SOIC8-1.27-150MIL",
        "PIC": "方俊峰_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "IC，EEPROM，CAT24C16WI-GT3",
        "Ʒ__": "CAT",
        "Ʒ______": "存储芯片",
        "___ϱ__": "311600300007",
        "Origin Footprint 2": "SOIC8-1.27-150MIL",
        "Origin Footprint 1": "SOIC8-MS",
        "Name": "AT24C16A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "EEPROM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "24edbe357483474195564ccc1db22f7f": {
      "title": "TD6810",
      "attributes": {
        "Symbol": "f37264a87c0c44b8925ec6acf80feb81",
        "Designator": "U2",
        "Footprint": "",
        "Description": "DC-DC-ADJ",
        "Part Type": "SMD",
        "PCB Footprint": "SOT-23-5",
        "___ϱ__": "311700100138",
        "Ʒ______": "电源管理",
        "Ʒ__": "宏晶",
        "____ͺ_": "IC，电源管理，MS1006-ADJ，DC-DC，400mA，ADJ",
        "Part_Type": "SMD",
        "Datasheet": "MS1006 Product Brief Rev1.0_EN.pdf",
        "__ע": "无",
        "PIC": "方俊峰_20191009",
        "Origin Footprint 2": "SOT-23-5",
        "Origin Footprint 1": "SOT23-5-MS",
        "Name": "TD6810",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "DC-DC-ADJ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "25c70dd8638e4433ad6880d6c13022ec": {
      "title": "BLM18PG121SN1D",
      "attributes": {
        "LCSC Part Name": "120Ω@100MHz ±25%",
        "Supplier Part": "C14709",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18PG121SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130704/1457706621134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5fae86983da4e1a81786d8d52b39e19",
        "Designator": "U?",
        "Footprint": "c87370b814fe488aab7748ae71ef13ae",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "120Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "50mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;额定电流:2A;电路数:1;"
      },
      "description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;额定电流:2A;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "28090316a0244044bc5c6d19337fcac4": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "4cd7b15e0a2943f8b865225dc9dfa186",
        "Footprint": "d4de6af0dd45433b94ad9aca34ea47a4",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2e8284aaf9c949ee83ae515a76a56adb": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "161a1d0bff9140e4962ab352f32816f6",
        "Designator": "C?",
        "Footprint": "2f2e7d26c7864e7db91e83efdf01cddc",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3063c5a612df4409a7e2a5e5c3d27902": {
      "title": "USB_1",
      "attributes": {
        "Symbol": "7aac1e911a8340a2ae960ffc8a96e77c",
        "Designator": "J1",
        "Footprint": "",
        "PCB Footprint": "USB-AM",
        "___ϱ__": "321101200001",
        "Ʒ______": "USB接口",
        "Ʒ__": "无",
        "____ͺ_": "USB接口，USB2.0公头，TypeA",
        "Part_Type": "TH",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "王涛_20190510",
        "Origin Footprint 2": "USB-AM",
        "Origin Footprint 1": "USB-AM-SMT-MS",
        "Name": "USB_1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "38c0e41af7004c2ebe499362840cc10e": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "4cd7b15e0a2943f8b865225dc9dfa186",
        "Footprint": "d4de6af0dd45433b94ad9aca34ea47a4",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3bd34284b8534ed0ab060a4791d12203": {
      "title": "AT24C16M/TR",
      "attributes": {
        "LCSC Part Name": "AT24C16M/TR",
        "Supplier Part": "C356701",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "AT24C16M/TR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23a56ca8035e48c9a02cf10270150c59",
        "Designator": "U?",
        "Footprint": "de1a1b4ef22d4af88bab0ab8b874b380",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Memory Type": "-",
        "Memory Format": "-",
        "Memory Size": "-",
        "Memory Interface": "-",
        "Voltage - Supply": "-",
        "Description": "存储器类型:-;存储器容量:-;存储器接口类型:-;工作电压:-;"
      },
      "description": "存储器类型:-;存储器容量:-;存储器接口类型:-;工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3d9a545cc73645b087ab0d17cc85f16a": {
      "title": "VCC5V_RX",
      "attributes": {
        "Symbol": "5b5e6d5e663d4ddabb6c3c3e6340579d",
        "Footprint": "",
        "Name": "VCC5V_RX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "44b641f829044dfc84b559ffd13de9a9": {
      "title": "C0402_3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "01cd64f4c3694908a2708ea05e4ee01f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.36,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "48016973a124460cafbba8f750e3bd8e": {
      "title": "C0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "01cd64f4c3694908a2708ea05e4ee01f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.99,31.5,31.5,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4c3580a709164e4289b244799b55592f": {
      "title": "CKCS201610-2.2uH/M",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 1.1A 264mΩ",
        "Supplier Part": "C354533",
        "Manufacturer": "CENKER(岑科)",
        "Manufacturer Part": "CKCS201610-2.2uH/M",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190315/C354533_59121B22FE01331804674A67C9C7C2C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0ff411e52774fc78c082253ae1d130d",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.1A",
        "DC Resistance (DCR)": "264mΩ",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4e1838c32deb46729d175a01ce176e30": {
      "title": "LED_0603-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "ceae0eed896e4461afab5c94075e4e58",
        "Footprint": "679d9930b7ee401995d44053e63abcbf",
        "3D Model": "8b5fcaf0229049f8a37a9c352bb0ca0a",
        "3D Model Title": "LED-0603_G",
        "3D Model Transform": "63.1,31.6,23.7,0,0,0,0,0,0",
        "Supplier Part": "C72043",
        "JLCPCB Part Class": "",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "56e7ad6ffb5f400685ffb06a0c199f6f": {
      "title": "MT3520B_2",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2684933",
        "Manufacturer": "西安航天民芯",
        "Manufacturer Part": "MT3520B",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd15a4b14c8a4ef2b85a28b46f3527fd",
        "3D Model": "8842b967607c425db77b95059c9337d3",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-TL",
        "3D Model Transform": "116,112,46,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "576fb43a80fe4218b9210d4765bc6dd3": {
      "title": "RClamp0524PATCT",
      "attributes": {
        "LCSC Part Name": "RClamp0524PATCT",
        "Supplier Part": "C40960",
        "Manufacturer": "SEMTECH",
        "Manufacturer Part": "RClamp0524PATCT",
        "Supplier Footprint": "SLP2510P8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707260739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "589d7dc60d34419b8700f5cc86ff92c5",
        "Designator": "D?",
        "Footprint": "0588fd4b70b64c828495efa56ec25da8",
        "3D Model": "023e7a6a330346aa9357cf6275e895ab",
        "3D Model Title": "SLP2510-8P_L2.5-W1.0-H0.5",
        "3D Model Transform": "97.5,39.4,0,0,0,0,0,0,0",
        "Description": "VBR=6V， Vc=15V ，Ipp=5A"
      },
      "description": "VBR=6V， Vc=15V ，Ipp=5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5f49a3f9406943e3910999b32df9b799": {
      "title": "AVDD33",
      "attributes": {
        "Symbol": "b587ca481b5a414dbcfbc6349925d4ab",
        "Footprint": "",
        "Name": "AVDD33"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "60d15cf0cfc14a138f25af057f25139e": {
      "title": "DVDD33",
      "attributes": {
        "Symbol": "038628c1f7be4018964af0a46bd9f830",
        "Footprint": "",
        "Name": "DVDD33"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "60f83bea04cc4c3a803fdd23a15c26a1": {
      "title": "HDMI2",
      "attributes": {
        "Symbol": "c72a2c1088584de09d9f91a37aef5711",
        "Designator": "J2",
        "Footprint": "",
        "Description": "HDMI-ӿ--HDMI-а-ĸͷ-----",
        "MFG P/N": "DC1R019J",
        "Filename": "",
        "Vendor": "JAE",
        "MFG": "JAE",
        "Vendor P/N": "DC1R019J",
        "Part Type": "SMD",
        "___ϱ__": "321100600003",
        "Ʒ______": "HDMI接口",
        "____ͺ_": "HDMI，夹板母头",
        "__װ": "镀镍",
        "Part_Type": "TH",
        "Ʒ__": "无",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "方俊峰_20190510",
        "PCB Footprint": "HDMI_OUTPUT",
        "Origin Footprint 2": "HDMI_OUTPUT",
        "Origin Footprint 1": "HDMI-I-MS",
        "Name": "HDMI2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "HDMI-ӿ--HDMI-а-ĸͷ-----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6815689afd1c495eb83442126f9888ed": {
      "title": "Altium_Custom(1653.54331*1169.29134)",
      "attributes": {
        "CurrentTime": "*",
        "CurrentDate": "*",
        "Time": "*",
        "Date": "*",
        "DocumentFullPathAndName": "*",
        "DocumentName": "*",
        "ModifiedDate": "*",
        "ApprovedBy": "*",
        "CheckedBy": "*",
        "Author": "*",
        "CompanyName": "*",
        "DrawnBy": "*",
        "Engineer": "*",
        "Organization": "*",
        "Address1": "*",
        "Address2": "*",
        "Address3": "*",
        "Address4": "*",
        "Title": "*",
        "DocumentNumber": "*",
        "Revision": "*",
        "SheetNumber": "*",
        "SheetTotal": "*",
        "Rule": "*",
        "ImagePath": "*",
        "ProjectName": "*",
        "Application_BuildNumber": "*",
        "Symbol": "29fffa600b8a4b0f900041002a407a10",
        "Footprint": "",
        "Name": "Altium_Custom(1653.54331*1169.29134)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6a98be9e9c5a483e9684b92385f5c947": {
      "title": "ES7240",
      "attributes": {
        "Symbol": "85d95bce52564348af70408febdcd3d9",
        "Designator": "U4",
        "Footprint": "",
        "Description": "Audio ADC",
        "PIC": "钱无敌_20190423",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "PCB Footprint": "TSSOP16-0.65-6.0",
        "____ͺ_": "IC，音频处理器，ES7240，TSSOP16-0.65-6.0",
        "Ʒ__": "顺芯",
        "Ʒ______": "音频芯片",
        "___ϱ__": "311100102019",
        "Origin Footprint": "TSSOP16-0.65-6.0",
        "Name": "ES7240",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "Audio ADC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6cc8cbb5307f4cbbace260f5d4e0fefc": {
      "title": "RES",
      "attributes": {
        "Symbol": "19d4bfa4f65d4107b9c8568f67b23dae",
        "Designator": "R5",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PCB Footprint": "R0603",
        "___ϱ__": "310100105003",
        "Ʒ______": "贴片电阻",
        "Ʒ__": "无",
        "____ͺ_": "贴片电阻，4.7K，0603，1/10W，±1%",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "王涛_20190510",
        "Origin Footprint 2": "R0603",
        "Origin Footprint 1": "R0603-MS",
        "Name": "RES",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6d716279630d42ff8380e6519f186496": {
      "title": "MS2109",
      "attributes": {
        "Symbol": "03a18869c5484e738541f6a219f79a5c",
        "Designator": "U1",
        "Footprint": "",
        "PCB Footprint": "QFN48-7X7X05P",
        "PIC": "汪正峰_20191023",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "IC，USB视频采集芯片，MS2109，QFN48-7X7",
        "Ʒ__": "宏晶",
        "Ʒ______": "视频芯片",
        "___ϱ__": "311100101083",
        "Origin Footprint": "QFN48-7X7X05P",
        "Name": "MS2109",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6f8374b1bc4b4a20a0fd73a1502a61b2": {
      "title": "GND",
      "attributes": {
        "Symbol": "95cd7c766f3f4807a85bfded939c0aed",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "751d56454eb24f5985624141caa8c125": {
      "title": "CRYSTAL_HC49",
      "attributes": {
        "Symbol": "135a5f472827431ba4bb06d9aedc9276",
        "Designator": "X1",
        "Footprint": "",
        "Description": "--Դ----",
        "Part Type": "TH",
        "PCB Footprint": "HC49S",
        "___ϱ__": "310400100027",
        "Ʒ______": "无源晶振",
        "Ʒ__": "无",
        "____ͺ_": "无源晶振，24.0MHz，HC-49S，20ppm",
        "Part_Type": "TH",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "钱无敌_20190510",
        "Origin Footprint 2": "HC49S",
        "Origin Footprint 1": "HC49S-MS",
        "Name": "CRYSTAL_HC49",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "--Դ----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "763e585df42a4498a8a3b5b6a22d79c5": {
      "title": "AMS1117-3.3V",
      "attributes": {
        "Symbol": "937de8286bb0452eab4718434e878784",
        "Designator": "U3",
        "Footprint": "",
        "Description": "LDO-3.3V",
        "Part Type": "SMD",
        "PCB Footprint": "SOT-223",
        "PIC": "方俊峰_20190710",
        "__ע": "无",
        "Datasheet": "MS1117 Datasheet Rev1.02_EN.pdf",
        "Part_Type": "SMD",
        "____ͺ_": "IC，电源管理，MS1117-3.3，LDO，1A，3.3V",
        "Ʒ__": "宏晶",
        "Ʒ______": "电源管理",
        "___ϱ__": "311700100124",
        "Origin Footprint": "SOT-223",
        "Name": "AMS1117-3.3V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "LDO-3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "772149c368f048379f11acfafd8b3112": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e672e87fa53e4c35811ef7015114bd07",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7c1c555bb3f94f69baca0651ee0a3b46": {
      "title": "MS2109",
      "attributes": {
        "Designator": "U1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9782bebdbeb40f0993e6911b54ecf82",
        "PCB Footprint": "",
        "PIC": "",
        "__ע": "",
        "Datasheet": "无",
        "Part_Type": "",
        "____ͺ_": "",
        "Ʒ__": "",
        "Ʒ______": "",
        "___ϱ__": "",
        "Origin Footprint": "QFN48-7X7X05P",
        "Name": "MS2109",
        "Footprint": "904becadc854464ba1045964bca60d30",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ]
    },
    "80b12f538184473cba9d9d94b6af867a": {
      "title": "HDMI-019S",
      "attributes": {
        "LCSC Part Name": "HDMI 母 P数:19",
        "Supplier Part": "C111617",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "HDMI-019S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C111617_84DD1BD35B9EB8A28224A63520745D0A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0842eb9f07b4b3793f7ac0e9819fa9d",
        "Designator": "HDMI?",
        "Footprint": "4a00afccd9d54f3197301d733a720f11",
        "3D Model": "c50c3599f15549c88752bc42270cc7cc",
        "3D Model Title": "HDMI-SMD_HDMI-019S",
        "3D Model Transform": "590.55,468.50304,0,0,0,0,0,-81.142,-90.551",
        "Connector Type": "HDMI",
        "Gender": "母",
        "Number of Pins": "19",
        "Number of Rows": "-",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+75℃",
        "Description": "连接器类型:HDMI;公母:母;总PIN位数:19;排数:-;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+75℃;"
      },
      "description": "连接器类型:HDMI;公母:母;总PIN位数:19;排数:-;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+75℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "818468290182406a9238be459d708364": {
      "title": "R0402_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "0b4e99045f2b4e408471ecb1f032dd43",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "81e476c5301340a388a0d320ebb1a958": {
      "title": "TYPEC-304-BCP16_3",
      "attributes": {
        "Designator": "USB?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01b05b4c046d48a5a538323657f1bf85",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8495c0730b1a48e499b0542c70367a37": {
      "title": "MT3520B_2",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2684933",
        "Manufacturer": "西安航天民芯",
        "Manufacturer Part": "MT3520B",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd15a4b14c8a4ef2b85a28b46f3527fd",
        "3D Model": "8842b967607c425db77b95059c9337d3",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-TL",
        "3D Model Transform": "116,112,46,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "84dcda10574b4ceeb9f3c16fd4d6c8af": {
      "title": "Ground-GND_3",
      "attributes": {
        "Symbol": "0b18007567d14ec8a7100d625872dba8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8a557736564146b68db4c5b178ff15de": {
      "title": "BL9193-33BAPRN",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=3.3V 300mA 80dB@(217Hz),65dB@(10kHz)",
        "Supplier Part": "C90150",
        "Manufacturer": "BL(上海贝岭)",
        "Manufacturer Part": "BL9193-33BAPRN",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C90150_1505787421133977308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22002a32eeb3420e84d96260a59457bc",
        "Designator": "LDO?",
        "Footprint": "7fcb2d3124c24caa8bd936b9ce53274e",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.2,109.6,0,180,0,0,-0.9,0.9,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "300mV@(300mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "80dB@(217Hz),65dB@(10kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PRSS):80dB@(217Hz),65dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PRSS):80dB@(217Hz),65dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "915c35cef75f4228a5239a8309970c4c": {
      "title": "FN15X104K250PNG_1",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c432fae38dc04ce7ae0fe106535b945b",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "94bb26932739430f8a7a76908524083a": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe8a458d9e364b8a8188318d4b0b0b5b",
        "Designator": "R?",
        "Footprint": "51c28fd31cef41fea4857a5e665360b6",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9a3b12f60698458ab56d6cb16f715e5d": {
      "title": "R0402_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "0b4e99045f2b4e408471ecb1f032dd43",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9c65b3d83d3541a7b3bf402f9d8f6b82": {
      "title": "CAP",
      "attributes": {
        "Symbol": "a9f69b9da8d44087b53a2838a654d944",
        "Designator": "C27",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PCB Footprint": "C0603",
        "PIC": "路浩_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "贴片陶瓷电容，1uF，0603，50V，±10%，X7R",
        "Ʒ__": "无",
        "Ʒ______": "陶瓷电容",
        "___ϱ__": "310200100021",
        "Origin Footprint 2": "C0603",
        "Origin Footprint 1": "C0603-MS",
        "Name": "CAP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9f0a415d7e80424a92c077bc4e50eb47": {
      "title": "Ground-GND_4",
      "attributes": {
        "Symbol": "89d21fb01ec148e083826f9485e8e8f7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9ff48fb808784b19904a2de0a93ab248": {
      "title": "Sheet_A4",
      "attributes": {
        "Symbol": "439d0ad5664843f1b9ebc83060b6ac93"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a1be50164a36445f8dbb3399f4fae0a5": {
      "title": "C0402_3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "01cd64f4c3694908a2708ea05e4ee01f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.36,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ab1e62cb5c5641d282aabae597388b9a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2e2a896bfd134a08be072a7fd9d1b96d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b71a0dcd21c54ba1a2e4bfcd8bb4bde1": {
      "title": "L0805",
      "attributes": {
        "Symbol": "6ab8f8b3b46e458dade244ba4822b1fd",
        "Designator": "L1",
        "Footprint": "",
        "Description": "---",
        "Part Type": "SMD",
        "PCB Footprint": "LP-CD43",
        "___ϱ__": "310300200014",
        "Ʒ______": "功率电感",
        "Ʒ__": "无",
        "____ͺ_": "功率电感，2.2uH，CD43，1A，±20%",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "路浩_20190510",
        "Origin Footprint 2": "LP-CD43",
        "Origin Footprint 1": "L0805-MS",
        "Name": "L0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "---",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b74b7af5147b4454be567c11c11cbe1f": {
      "title": "C0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "01cd64f4c3694908a2708ea05e4ee01f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.99,31.5,31.5,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b8c85932d0a641739e49772873f36b15": {
      "title": "Ground-GND_4",
      "attributes": {
        "Symbol": "89d21fb01ec148e083826f9485e8e8f7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b8fb894aa7ff44c08fd5277cf7ee51b6": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "b0a2164d177e44558452b8b184f1134e",
        "Footprint": "0c36788828e04d7ab71e823a03e4d00a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bb647ebbddfa4af8b22271f1cfd57c7c": {
      "title": "SX32Y024000BC1T_1",
      "attributes": {
        "LCSC Part Name": "3225 24M 12PF  10ppm  -20 -75℃",
        "Supplier Part": "C271629",
        "Manufacturer": "TKD(泰晶)",
        "Manufacturer Part": "SX32Y024000BC1T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C271629_CA81D930E8823EB83EE4F79A596DDEFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df340970c0a64ad0b876141ced7b0b40",
        "Footprint": "5ca23191ddfa4e83b303f0359d9cb0a5",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c45f9c4f04c549abafbe3ed13e685c1b": {
      "title": "V33USB",
      "attributes": {
        "Symbol": "aec22c9d09bd434295b0d61148e479bd",
        "Footprint": "",
        "Name": "V33USB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c963c9f7e5b44845b7b8ae6a0be72eb8": {
      "title": "PJ-326",
      "attributes": {
        "Symbol": "fae31107e491418e88a2c27e34e2a764",
        "Designator": "J3",
        "Footprint": "",
        "Description": "3.5mm--Ƶ-ӿ-",
        "Part Type": "TH",
        "PCB Footprint": "PJ-326",
        "PIC": "方俊峰_20190731",
        "__ע": "无",
        "Datasheet": "PJ-326.pdf",
        "Part_Type": "SMD",
        "____ͺ_": "音频接口，PJ-326，3段式",
        "Ʒ__": "无",
        "Ʒ______": "音频接口",
        "___ϱ__": "321101000009",
        "Origin Footprint 2": "PJ-326",
        "Origin Footprint 1": "PJ-316-MS",
        "Name": "PJ-326",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "3.5mm--Ƶ-ӿ-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "db0be85ed70349f8895311b1afc25786": {
      "title": "TitleBlock_HJ3",
      "attributes": {
        "Symbol": "4efaaae648774c179555c8bb6a0e8719",
        "Designator": "*",
        "Footprint": "",
        "Title": "MS2109_HDMI2USB_DEMO_REV3.0",
        "Page Count": "1",
        "Page Number": "1",
        "Page Size": "A",
        "Desinger": "Jack",
        "Page Create Date": "<cDate>",
        "Schematic Page Number": "<page number>",
        "Schematic Page Count": "<page count>",
        "RevCode": "1.0",
        "Doc": "",
        "Design Modify Date": "<mDate>",
        "Page Name": "<Page Name>",
        "Cage Code": "",
        "OrgName": "",
        "OrgAddr1": "",
        "OrgAddr2": "",
        "OrgAddr3": "",
        "OrgAddr4": "",
        "Origin Footprint": "TitleBlock_HJ3",
        "Name": "TitleBlock_HJ3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e08e1b68f37849bebfc0f6defced502e": {
      "title": "FN15X104K250PNG_1",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c432fae38dc04ce7ae0fe106535b945b",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e31f49a8fbcf41e3843610dfc800bc41": {
      "title": "Ground-GND_3",
      "attributes": {
        "Symbol": "0b18007567d14ec8a7100d625872dba8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e54e5ae55b1b483e92b324d89874515b": {
      "title": "LED0603",
      "attributes": {
        "Symbol": "ea265cf197e04e5bb08192c36fc58599",
        "Designator": "D2",
        "Footprint": "",
        "Description": "LED",
        "Part Type": "SMD",
        "PCB Footprint": "LED0603",
        "___ϱ__": "310700100016",
        "Ʒ______": "LED",
        "Ʒ__": "无",
        "____ͺ_": "LED，0603，红色，611nm，22.5-45mcd",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "推荐使用",
        "PIC": "方俊峰_20190510",
        "Origin Footprint 2": "LED0603",
        "Origin Footprint 1": "LED-0603-MS",
        "Name": "LED0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e8e73633cba64a3e966842f81f0c857a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1c072e11b7bd43f99e3ca4da739074d1"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ede1c4d598f94dec81306586bdf00b0c": {
      "title": "AVDD33_AUADC",
      "attributes": {
        "Symbol": "1721dff94d3b4e9a8f49728da1148f51",
        "Footprint": "",
        "Name": "AVDD33_AUADC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f36952101398499592ed948763735795": {
      "title": "RCLAMP0524P",
      "attributes": {
        "Symbol": "496bd486471442ec96fefdac890c5b58",
        "Designator": "U5",
        "Footprint": "",
        "Description": "TVS",
        "Part Type": "SMD",
        "PCB Footprint": "SPL2510P8",
        "___ϱ__": "311800200030",
        "Ʒ______": "ESD器件",
        "Ʒ__": "SEMTECH",
        "____ͺ_": "ESD保护器件，SPL2510P8，RClamp0524PA",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "唐诚_20190617",
        "Origin Footprint 2": "SPL2510P8",
        "Origin Footprint 1": "SPL2510P8-MS",
        "Name": "RCLAMP0524P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f8b0e6ff20a4444c94f548f43421c25c": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "262c99666bda49f5a08c190fd789d10a",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fd4fc5ab02f0419f91978b666691972a": {
      "title": "R0402_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "0b4e99045f2b4e408471ecb1f032dd43",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fffe99df84e346fdae919161e92201ad": {
      "title": "FB",
      "attributes": {
        "Symbol": "d66a3f544c0747a8bbee04040690d328",
        "Designator": "FB1",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PIC": "王涛_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "磁珠，120R，0603，2A，±25%",
        "Ʒ__": "无",
        "Ʒ______": "表贴磁珠",
        "___ϱ__": "310300400012",
        "PCB Footprint": "L0603",
        "Origin Footprint 2": "L0603",
        "Origin Footprint 1": "L0805-MS",
        "Name": "FB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e4647f483b7442d7ace8629d1ccbc885",
      "pcb": "c01cce959a6940c381376ccc66ef31aa"
    }
  },
  "config": {
    "title": "Yuzuki HCC HDMI 采集卡",
    "cbbProject": false,
    "defaultSheet": "9ff48fb808784b19904a2de0a93ab248"
  }
}